# Bitcoin Configuration file.
#
# Assumes virtual drive with the blockchain and other data will be
# installed to /mnt/bitcoin

conf=/mnt/bitcoin/bitcoin.conf
datadir=/mnt/bitcoin/
loadblock=/mnt/bitcoin/bootstrap.dat
wallet=wallet.dat

# Change this to 0 when all testing is complete (probably not with
# this file):

debug=all

# Change this to 1 if you have a fast enough connection to run a full
# node:

listen=0

# Uncomment these if you are using Tor:

#proxy=127.0.0.1:9050
#socks=5
#onion=127.0.0.1:9050

# You must change the rpcpassword to something completely random
# (using a shasum of some file which changes a lot is a good idea).
#
# Restrict the rpcallowip addresses to the host system (OS X) and the
# guest system (Linux).

server=1
rpcuser=rpcaccess
rpcpassword=some_random_string
gen=0
4way=0
keypool=0
allowreceiveip=1
rpcallowip=127.0.0.1
#rpcallowip=192.168.0.*
min=0
minimizetotray=1
